C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\bin\Debug\net6.0\z_60.exe
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\bin\Debug\net6.0\z_60.deps.json
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\bin\Debug\net6.0\z_60.runtimeconfig.json
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\bin\Debug\net6.0\z_60.dll
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\bin\Debug\net6.0\z_60.pdb
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\obj\Debug\net6.0\z_60.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\obj\Debug\net6.0\z_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\obj\Debug\net6.0\z_60.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\obj\Debug\net6.0\z_60.AssemblyInfo.cs
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\obj\Debug\net6.0\z_60.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\obj\Debug\net6.0\z_60.dll
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\obj\Debug\net6.0\refint\z_60.dll
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\obj\Debug\net6.0\z_60.pdb
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\obj\Debug\net6.0\z_60.genruntimeconfig.cache
C:\Users\User\Desktop\Учеба зад\Ycheba_8\z_60\obj\Debug\net6.0\ref\z_60.dll
